<?
$MESS["RATING_LIKE_TOP_TEXT_YOU_2_MORE"] = "Ви, #USER_1#, #USER_2# і ще #USERS_MORE#";
$MESS["RATING_LIKE_TOP_TEXT_YOU_1_MORE"] = "Ви, #USER_1# і ще #USERS_MORE#";
$MESS["RATING_LIKE_TOP_TEXT_YOU_2"] = "Ви, #USER_1# і #USER_2#";
$MESS["RATING_LIKE_TOP_TEXT_YOU_1"] = "Ви і #USER_1#";
$MESS["RATING_LIKE_TOP_TEXT_YOU_0"] = "Ви";
$MESS["RATING_LIKE_TOP_TEXT_2_MORE"] = "#USER_1#, #USER_2# і ще #USERS_MORE#";
$MESS["RATING_LIKE_TOP_TEXT_1_MORE"] = "#USER_1# і ще #USERS_MORE#";
$MESS["RATING_LIKE_TOP_TEXT_2"] = "#USER_1# і #USER_2#";
$MESS["RATING_LIKE_TOP_TEXT_1"] = "#USER_1#";
$MESS["RATING_LIKE_POPUP_ALL"] = "Всі #CNT#";
$MESS["RATING_LIKE_EMOTION_LIKE"] = "Подобається";
$MESS["RATING_LIKE_EMOTION_KISS"] = "Захоплююсь";
$MESS["RATING_LIKE_EMOTION_LAUGH"] = "Сміюсь";
$MESS["RATING_LIKE_EMOTION_WONDER"] = "Дивуюсь";
$MESS["RATING_LIKE_EMOTION_CRY"] = "Засмучуюсь";
$MESS["RATING_LIKE_EMOTION_ANGRY"] = "Злюсь";
?>