<?
$MESS ['IBLOCK_PROP_MAP_GOOGLE'] = "Bind to Google Maps";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_INSTR'] = "Double-click the map to select position.";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_INSTR_VALUE'] = "Drag the point or double-click to select a new position.";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_SEARCH'] = "Search Map: ";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_NOTHING_FOUND'] = "(none found)";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_INIT_LAT'] = "55.76";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_INIT_LON'] = "37.64";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_GOTO_POINT'] = "Go to Point";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_REMOVE_POINT'] = "Clear Point";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_REMOVE_POINT_CONFIRM'] = "Are you sure you want to clear this point?";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_NO_KEY_MESSAGE'] = "Specify the map key for domain #DOMAIN#. If you do not have the key, you can obtain it <a href=\"http://code.google.com/intl/ru_ALL/apis/maps/signup.html\" target=\"_blank\">here</a>.";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_NO_KEY_BUTTON'] = "Ready";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_SAVE_KEY_BUTTON'] = "Save Key";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_NO_KEY'] = "Map Key: ";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_NO_KEY_OKMESSAGE'] = "The map key has been saved. You can edit it or view all keys at the <a href=\"/bitrix/admin/settings.php?lang=en&mid=fileman&tabControl_active_tab=edit4\">Site Explorer module settings page</a>.";
$MESS ['IBLOCK_PROP_MAP_GOOGLE_NO_KEY_ERRORMESSAGE'] = "Error saving the key. Please try again later.";
$MESS ['IBLOCK_PROP_MAP_YANDEX'] = "Bind to Yandex.Maps";
$MESS ['IBLOCK_PROP_MAP_YANDEX_INIT_LAT'] = "55.76";
$MESS ['IBLOCK_PROP_MAP_YANDEX_INIT_LON'] = "37.64";
$MESS ['IBLOCK_PROP_MAP_YANDEX_NO_KEY_MESSAGE'] = "Specify the map key for domain #DOMAIN#. If you do not have the key, you can obtain it <a href=\"http://api.yandex.ru/maps/form.xml\" target=\"_blank\">here</a>.";
$MESS ['IBLOCK_PROP_MAP_YANDEX_NO_KEY'] = "Map Key: ";
$MESS ['IBLOCK_PROP_MAP_YANDEX_NO_KEY_BUTTON'] = "Ready";
$MESS ['IBLOCK_PROP_MAP_YANDEX_SAVE_KEY_BUTTON'] = "Save Key";
$MESS ['IBLOCK_PROP_MAP_YANDEX_NO_KEY_OKMESSAGE'] = "The map key has been saved. You can edit it or view all keys at the <a href=\"/bitrix/admin/settings.php?lang=en&mid=fileman&tabControl_active_tab=edit4\">Site Explorer module settings page</a>.";
$MESS ['IBLOCK_PROP_MAP_YANDEX_INSTR'] = "Double-click the map to select position.";
$MESS ['IBLOCK_PROP_MAP_YANDEX_INSTR_VALUE'] = "Drag the point or double-click to select a new position.";
$MESS ['IBLOCK_PROP_MAP_YANDEX_SEARCH'] = "Search Map: ";
$MESS ['IBLOCK_PROP_MAP_YANDEX_NOTHING_FOUND'] = "(none found)";
$MESS ['IBLOCK_PROP_MAP_YANDEX_NO_KEY_ERRORMESSAGE'] = "Error saving the key. Please try again later.";
$MESS ['IBLOCK_PROP_MAP_YANDEX_GOTO_POINT'] = "Go to Point";
$MESS ['IBLOCK_PROP_MAP_YANDEX_REMOVE_POINT'] = "Clear Point";
$MESS ['IBLOCK_PROP_MAP_YANDEX_REMOVE_POINT_CONFIRM'] = "Are you sure you want to clear this point?";
?>