<?
$MESS["MAIN_MAIL_CONFIRM_AUTH"] = "Authentifizierungsfehler";
$MESS["MAIN_MAIL_CONFIRM_AJAX_ERROR"] = "Fehler bei Verarbeitung der Anfrage.";
$MESS["MAIN_MAIL_CONFIRM_MENU"] = "Absender hinzufügen";
$MESS["MAIN_MAIL_CONFIRM_TITLE"] = "Neue Adresse hinzufügen";
$MESS["MAIN_MAIL_CONFIRM_GET_CODE"] = "Code anfordern";
$MESS["MAIN_MAIL_CONFIRM_SAVE"] = "Speichern";
$MESS["MAIN_MAIL_CONFIRM_CANCEL"] = "Abbrechen";
$MESS["MAIN_MAIL_CONFIRM_EMAIL_HINT"] = "Geben Sie Ihren Namen und Ihre E-Mail-Adresse in Feldern unterhalb ein. Eine Nachricht mit dem Verifizierungscode wird an diese Adresse gesendet.";
$MESS["MAIN_MAIL_CONFIRM_CODE_HINT"] = "Eine Nachricht mit dem Verifizierungscode wurde an die angegebene E-Mail-adresse gesendet. Kopieren Sie bitte den Code und fügen ihn in das Feld unterhalb ein.";
$MESS["MAIN_MAIL_CONFIRM_NAME"] = "Name";
$MESS["MAIN_MAIL_CONFIRM_EMAIL"] = "E-Mail";
$MESS["MAIN_MAIL_CONFIRM_PUBLIC"] = "Verfügbar für alle";
$MESS["MAIN_MAIL_CONFIRM_PUBLIC_HINT"] = "Diese Adresse wird für alle Mitarbeiter verfügbar sein, die CRM nutzen";
$MESS["MAIN_MAIL_CONFIRM_CODE_PLACEHOLDER"] = "Verifizierungscode eingeben";
$MESS["MAIN_MAIL_CONFIRM_EMPTY_EMAIL"] = "E-Mail-Adresse eingeben";
$MESS["MAIN_MAIL_CONFIRM_INVALID_EMAIL"] = "E-Mail-Adresse ist ungültig";
$MESS["MAIN_MAIL_CONFIRM_EMPTY_CODE"] = "Verifizierungscode eingeben";
$MESS["MAIN_MAIL_CONFIRM_INVALID_CODE"] = "Verifizierungscode ist nicht korrekt";
$MESS["MAIN_MAIL_CONFIRM_MESSAGE_SUBJECT"] = "E-Mail-Adresse bestätigen";
$MESS["MAIN_MAIL_CONFIRM_EMAIL_HINT_SMTP"] = "Geben Sie Ihren Namen und Ihre E-Mail in Feldern unterhalb ein. Eine Nachricht mit dem Verifizierungscode wird an diese Adresse gesendet. Sie können den Code eingeben, um die E-Mail zu verifizieren, oder <a href=\"#\" class=\"new-from-email-dialog-smtp-link\"> geben Sie die Daten des SMTP-Servers an</a>.";
$MESS["MAIN_MAIL_CONFIRM_SMTP_SERVER"] = "Server";
$MESS["MAIN_MAIL_CONFIRM_SMTP_LOGIN"] = "Login";
$MESS["MAIN_MAIL_CONFIRM_SMTP_PASSWORD"] = "Passwort";
$MESS["MAIN_MAIL_CONFIRM_EMPTY_SMTP_SERVER"] = "Geben Sie die Adresse des SMTP-Servers ein";
$MESS["MAIN_MAIL_CONFIRM_INVALID_SMTP_SERVER"] = "Adresse des SMTP-Servers ist ungültig";
$MESS["MAIN_MAIL_CONFIRM_EMPTY_SMTP_PORT"] = "Geben Sie den Port des SMTP-Servers ein";
$MESS["MAIN_MAIL_CONFIRM_INVALID_SMTP_PORT"] = "Port des SMTP-Servers ist ungültig";
$MESS["MAIN_MAIL_CONFIRM_EMPTY_SMTP_LOGIN"] = "Geben Sie den Login des SMTP-Servers ein";
$MESS["MAIN_MAIL_CONFIRM_EMPTY_SMTP_PASSWORD"] = "Geben Sie das Passwort des SMTP-Servers ein";
$MESS["MAIN_MAIL_CONFIRM_SMTP_WARNING"] = "Wichtig! Stellen Sie bitte sicher, dass die von Ihnen angegebenen Daten des SMTP-Servers korrekt sind. Sonst wird die E-Mail nicht zugestellt.";
?>