<?
$MESS["RATING_LIKE_TOP_TEXT_YOU_2_MORE"] = "Sie, #USER_1#, #USER_2# und noch #USERS_MORE#";
$MESS["RATING_LIKE_TOP_TEXT_YOU_1_MORE"] = "Sie, #USER_1# und noch #USERS_MORE#";
$MESS["RATING_LIKE_TOP_TEXT_YOU_2"] = "Sie, #USER_1# und #USER_2#";
$MESS["RATING_LIKE_TOP_TEXT_YOU_1"] = "Sie und #USER_1#";
$MESS["RATING_LIKE_TOP_TEXT_YOU_0"] = "Sie";
$MESS["RATING_LIKE_TOP_TEXT_2_MORE"] = "#USER_1#, #USER_2# und noch #USERS_MORE#";
$MESS["RATING_LIKE_TOP_TEXT_1_MORE"] = "#USER_1# und noch #USERS_MORE#";
$MESS["RATING_LIKE_TOP_TEXT_2"] = "#USER_1# und #USER_2#";
$MESS["RATING_LIKE_TOP_TEXT_1"] = "#USER_1#";
$MESS["RATING_LIKE_POPUP_ALL"] = "Alle #CNT#";
$MESS["RATING_LIKE_EMOTION_LIKE"] = "Gefällt mir";
$MESS["RATING_LIKE_EMOTION_KISS"] = "Küssen";
$MESS["RATING_LIKE_EMOTION_LAUGH"] = "Ha-ha";
$MESS["RATING_LIKE_EMOTION_WONDER"] = "Wow";
$MESS["RATING_LIKE_EMOTION_CRY"] = "Traurig";
$MESS["RATING_LIKE_EMOTION_ANGRY"] = "Wütend";
?>